<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="node.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 10%
		}
		a.btn {
			display: inline-block;
			color: #666;
			background-color: #eee;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 12px;
			padding: 10px 30px;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border: 1px solid rgba(0,0,0,0.3);
			border-bottom-width: 3px;
			font-family: 'PT Sans', sans-serif;
			cursor: pointer;
		}

		a.btn:hover {
			background-color: #e3e3e3;
			border-color: rgba(0,0,0,0.5);
		}
		
		a.btn:active {
			background-color: #CCC;
			border-color: rgba(0,0,0,0.9);
		}
	</style>
</head>
<body>
<h1>
	Генератор HTML5  разметки.
</h1>
<h2>Шпблон вида:</h2>
<pre>
&lt;!DOCTYPE html&gt;<br>
&#9&lt;html&gt;
&#9&lt;head&gt;
&#9&#9&lt;meta charset="UTF-8"&gt;
&#9&#9&lt;title&gt;Document&lt;/title&gt;
&#9&#9&lt;style&gt;

&#9&#9&lt;/style&gt;
&#9&lt;/head&gt;
&#9&lt;body&gt;

&#9&lt;/body&gt;
&#9&lt;script type="text/javascript"&gt;

&#9&lt;/script&gt;
&lt;/html&gt;
</pre>
<br>
<a class='btn' onclick="createFile()">
	Создать файл с HTML5 шаблоном
</a>
</body>
</html>
